---
layout: nil
---
# Include this file within a location / section of your site configuration file
#
# location / {
#   try_files $uri $uri/ /index.html;
#   include /etc/nginx/sites-extra/wordpress-rewrites.conf;
#  }
# 
  {% for post in site.posts %}{% if post.wordpress_url %}
  # Rule for {{ post.title }}
  if ($args ~ "^page_id={{ post.wordpress_id }}$") {
    rewrite ^.*$ http://www.jotschi.de{{ post.url }}? permanent;
    break;
  }
  # Rule for {{ post.title }}
  if ($args ~ "^p={{ post.wordpress_id }}$") {
    rewrite ^.*$ http://www.jotschi.de{{ post.url }}? permanent;
    break;
  }{% endif %}{% endfor %}