Section "Files"
	FontPath    "/usr/share/fonts/misc:unscaled"
	FontPath    "/usr/share/fonts/Type1"
	FontPath    "/usr/share/fonts/TTF"
	FontPath    "/usr/share/fonts/corefonts"
	FontPath    "/usr/share/fonts/freefonts"
	FontPath    "/usr/share/fonts/terminus"
	FontPath    "/usr/share/fonts/ttf-bitstream-vera"
	FontPath    "/usr/share/fonts/unifont"
	FontPath    "/usr/share/fonts/75dpi:unscaled"
	FontPath    "/usr/share/fonts/100dpi:unscaled"
	FontPath    "/usr/share/fonts/artwiz" 
EndSection


Section "Module"
        Load "i2c"
        Load "bitmap"
        Load "ddc"
        Load "dri"
        Load "extmod"
        #Load "freetype"
        Load "glx"
        Load "int10"
        Load "vbe" 
EndSection



Section "InputDevice"
        Identifier      "Generic Keyboard"
        Driver          "kbd"
        Option          "CoreKeyboard"
        Option          "XkbRules"      "xorg"
        Option          "XkbModel"      "pc105"
        Option          "XkbLayout"     "de"
	Option          "XkbVariant"    "nodeadkeys"
EndSection

Section "InputDevice"
        Identifier      "Configured Mouse"
        Driver          "evdev"
#       Option          "Name" "Logitech USB-PS/2 Optical Mouse"
	#Option          "CorePointer"
        Option          "Device"                "/dev/input/mice"
        Option          "Protocol"              "ImPS/2"
        Option          "Emulate3Buttons"       "true"
EndSection

Section "InputDevice"
        Identifier      "Synaptics Touchpad"
        Driver          "synaptics"
        Option          "SendCoreEvents"        "true"
        Option          "Device"                "/dev/psaux"
        Option          "SHMConfig"             "true"
        Option          "Protocol"              "auto-dev"
        Option          "HorizScrollDelta"      "0"
EndSection

Section "Device"
        Identifier      "Intel 945GM"
        #Driver          "intel"
	Driver 		"i810"
        Option  "Monitor-TMDS-1"        "TMDS Monitor"
        Option  "Monitor-LVDS"          "LVDS Monitor"
        #Option "ModeDebug" "true"

EndSection

Section "Monitor"
        Identifier      "LVDS Monitor"
        Option          "DPMS"
        Option  "LeftOf" "TMDS Monitor"
        Option "PreferredMode" "1280x800"
        Option "Position" "1280 0"
EndSection

Section "Monitor"
        Identifier      "TMDS Monitor"
        Option          "DPMS"
        #HorizSync      65-70
        #VertRefresh    59-60
        HorizSync 64-83
        VertRefresh 56-75
        Option  "PreferredMode" "1280x1024"
EndSection

Section "Screen"
        Identifier      "The Screen"
        Device          "Intel 945GM"
        SubSection "Display"
                Virtual 2560 1024
        EndSubsection
EndSection

Section "ServerLayout"
        Identifier      "Default Layout"
        Screen          "The Screen"
        InputDevice     "Generic Keyboard"
        InputDevice     "Configured Mouse"
        InputDevice     "Synaptics Touchpad"
EndSection
